#!/bin/sh
#
# This file is part of OpenMediaVault-autoshutdown.
#
# @license	http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author	Aaron Murray <aaron@omv-extras.org>
# @author	Marcel Beck <marcel.beck@mbeck.org>
# @copyright Copyright (c) 2013 Aaron Murray
# @copyright Copyright (c) 2012 Marcel Beck
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

# Generate configuration files and reinitialize monit.
#omv-mkconf monit
#monit reload

#invoke-rc.d --force autoshutdown stop 
#update-rc.d autoshutdown disable &>/dev/null

case "$1" in
	purge)

	;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "prerm called with unknown argument '$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
